

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head><title>
	Chicago Code Camp
</title><link rel="stylesheet" type="text/css" href="default.css" /></head>
<body>
  <form name="aspnetForm" method="post" action="Agenda.html" id="aspnetForm">
<input type="hidden" name="__VIEWSTATE" id="__VIEWSTATE" value="/wEPDwUKMTk1MzM1MjA4M2RkKc74cnMfCYwFiZU5bQalsQX730M=" />

  <div id="outer">
    <div id="header">
      <h1>
        Chicago Code Camp</h1>
      <div id="menu">
        <ul>
          <li class="first"><a href="Default.html">Home</a></li>
          <li><a href="Sessions.html">Sessions</a></li>
          <li><a href="Agenda.html">Agenda</a></li>
          <li><a href="Contact.html">Contact</a></li>
        </ul>
      </div>
    </div>
    <div id="inner">
      <div id="main">
        <div id="xbgA">
        </div>
        <div id="main_inner">
          <!-- Main start -->
          
  <h2>Agenda and Sessions</h2>
  
  <div class="content">
    <p>These sessions are all <a href="Location.html">located in the T Building</a> on the CLC campus. Note that you do not need to sign up for specific sessions, rather it is first come, first served. This schedule was last updated on 
    May 27, 2009.</p>
      
      <table  border="1" cellpadding="0" cellspacing="0" style="border-collapse: collapse; border-color:Gray"  width="100%">
        <tr>
          <td class="cellSchedule">&nbsp;</td>
          <td class="cellSchedule">T326-8</td>
          <td  class="cellSchedule">T333</td>
          <td  class="cellSchedule">T345</td>
          <td  class="cellSchedule">T347</td>
          <td  class="cellSchedule">T232</td>
          <td  class="cellSchedule">T234</td>
          <td  class="cellSchedule">T332</td>
        </tr>
        <tr>
          <td class="cellSchedule">9:00-10:15</td>
          <td class="cellSchedule"><a href="Sessions.html#Code_Write_Code" id="ctl00_ContentPlaceHolder1_Event2_A1" title="Aaron Erickson">Code that Writes Code</a></td>
          <td class="cellSchedule"><a href="Sessions.html#PowerShell" id="ctl00_ContentPlaceHolder1_Event3_A1" title="Keith Dahlby">Introduction to PowerShell</a></td>
          <td class="cellSchedule"><a href="Sessions.html#Azure_Next_Frontier" id="ctl00_ContentPlaceHolder1_Event13_A1" title="Dave Bost">Azure - The Next Frontier</a></td>
          <td class="cellSchedule"><a href="Sessions.html#ContIntegration" id="ctl00_ContentPlaceHolder1_Event5_A1" title="Sean Blanton">Trends in Continuous Integration and Sof...</a></td>
          <td class="cellSchedule"><a href="Sessions.html#Aop_PostSharp" id="ctl00_ContentPlaceHolder1_Event6_A1" title="Michael Hall">Introduction to AOP with PostSharp</a></td>
          <td class="cellSchedule"><a href="Sessions.html#Castle_ActiveRecord" id="ctl00_ContentPlaceHolder1_Event7_A1" title="Michael Eaton">An Introduction to Castle ActiveRecord, ...</a></td>
          <td class="cellScheduleDisabled">N/A</td>
        </tr>
        <tr>
          <td  class="cellSchedule">10:30-11:45</td>
          <td class="cellSchedule"><a href="Sessions.html#CodeContracts" id="ctl00_ContentPlaceHolder1_Event1_A1" title="Derik Whittaker">Guarding your code with Code Contracts</a></td>
          <td class="cellSchedule"><a href="Sessions.html#Ruby_FP" id="ctl00_ContentPlaceHolder1_Event8_A1" title="Dean Wampler">Better Ruby through Functional Programmi...</a></td>
          <td class="cellSchedule"><a href="Sessions.html#TDD_for_iPhone" id="ctl00_ContentPlaceHolder1_Event9_A1" title="Eric Smith, Eric Meyer">TDD for the iPhone</a></td>
          <td class="cellSchedule"><a href="Sessions.html#Regex" id="ctl00_ContentPlaceHolder1_Event10_A1" title="Tim Barcz">Regular Expressions for the .NET Develop...</a></td>
          <td class="cellSchedule"><a href="Sessions.html#Ruby_on_Rails_EC2" id="ctl00_ContentPlaceHolder1_Event11_A1" title="Rob Lambert">Building and Deploying a Ruby on Rails A...</a></td>
          <td class="cellSchedule"><a href="Sessions.html#NHibernate_Start" id="ctl00_ContentPlaceHolder1_Event12_A1" title="Len Smith">Get rolling with NHibernate</a></td>
          <td class="cellScheduleDisabled">N/A</td>
        </tr>
        <tr>
          <td  class="cellSchedule">12:00-12:40 (Lunch)</td>
          <td class="cellScheduleDisabled">N/A</td>
          <td class="cellScheduleDisabled">N/A</td>
          <td class="cellScheduleDisabled">N/A</td>
          <td class="cellScheduleDisabled">N/A</td>
          <td class="cellScheduleDisabled">N/A</td>
          <td class="cellScheduleDisabled">N/A</td>
          <td class="cellScheduleDisabled">N/A</td>          
        </tr>
        <tr>
          <td  class="cellSchedule">12:45-2:00</td>
          <td class="cellSchedule"><a href="Sessions.html#Silverlight_RIA" id="ctl00_ContentPlaceHolder1_Event14_A1" title="Joshua A. Heyse">RIA Services to develop Silverlight 3 Ap...</a></td>
          <td class="cellSchedule"><a href="Sessions.html#Intro_FSharp" id="ctl00_ContentPlaceHolder1_Event15_A1" title="Aaron Erickson">Introduction to F#</a></td>
          <td class="cellSchedule"><a href="Sessions.html#Gui_UnitTest" id="ctl00_ContentPlaceHolder1_Event16_A1" title="Micah Martin">Develop your Graphical User Interfaces (...</a></td>
          <td class="cellSchedule"><a href="Sessions.html#Unit_Tests_Beginner" id="ctl00_ContentPlaceHolder1_Event17_A1" title="Tim Barcz">Beginner's Guide to Unit Tests</a></td>
          <td class="cellSchedule"><a href="Sessions.html#Rail_AspNet" id="ctl00_ContentPlaceHolder1_Event4_A1" title="Curtis Mitchel">Rails-like development using ASP.NET</a></td>
          <td class="cellSchedule"><a href="Sessions.html#Fluent_NHibernate" id="ctl00_ContentPlaceHolder1_Event19_A1" title="Hudson Akridge">0-60 with Fluent NHibernate</a></td>
          <td class="cellSchedule"><a href="Sessions.html#Google_App_Engine" id="ctl00_ContentPlaceHolder1_Event20_A1" title="Scott Seely">Introduction to Google App Engine (GAE)</a></td>
        </tr>
        <tr>
          <td  class="cellSchedule">2:15-3:30</td>
          <td class="cellSchedule"><a href="Sessions.html#REST_AJAX" id="ctl00_ContentPlaceHolder1_Event21_A1" title="Larry Clarkin">Adding REST, AJAX and Microfromats to an...</a></td>
          <td class="cellSchedule"><a href="Sessions.html#Scala" id="ctl00_ContentPlaceHolder1_Event22_A1" title="Dean Wampler">The Seductions of Scala</a></td>
          <td class="cellSchedule"><a href="Sessions.html#TDD_JavaScript" id="ctl00_ContentPlaceHolder1_Event23_A1" title="Jim Suchy">TDD and JavaScript</a></td>
          <td class="cellSchedule"><a href="Sessions.html#Isolation_Framework" id="ctl00_ContentPlaceHolder1_Event24_A1" title="Derik Whittaker">Take your test to the next level with an...</a></td>
          <td class="cellSchedule"><a href="Sessions.html#Haml" id="ctl00_ContentPlaceHolder1_Event25_A1" title="Dan Nawara">Haml / Sass / Tenplate</a></td>
          <td class="cellSchedule"><a href="Sessions.html#Data_Visualization_WPF" id="ctl00_ContentPlaceHolder1_Event26_A1" title="Marc Temkin">Data Visualization with WPF</a></td>
          <td class="cellSchedule"><a href="Sessions.html#MassTransit" id="ctl00_ContentPlaceHolder1_Event27_A1" title="Dru Sellers">MassTransit</a></td>
        </tr>
        <tr>
          <td  class="cellSchedule">3:45-5:00</td>
          <td class="cellSchedule"><a href="Sessions.html#Ruby_Kata" id="ctl00_ContentPlaceHolder1_Event35_A1" title="Micah Martin">Ruby Kata and Sparring</a></td>
          <td class="cellSchedule"><a href="Sessions.html#Solid_WPF" id="ctl00_ContentPlaceHolder1_Event36_A1" title="Michael Eaton">Developing Solid WPF Applications</a></td>
          <td class="cellSchedule"><a href="Sessions.html#Firefox_Extensions" id="ctl00_ContentPlaceHolder1_Event37_A1" title="Kevin Gisi">Firefox Extensions: Making Your Web Appl...</a></td>
          <td class="cellSchedule"><a href="Sessions.html#TDD_RealWorld" id="ctl00_ContentPlaceHolder1_Event38_A1" title="Perry Hertler">TDD in the Real World</a></td>
          <td class="cellSchedule"><a href="Sessions.html#Jquery_Magic" id="ctl00_ContentPlaceHolder1_Event39_A1" title="Len Smith">jQuery Magic</a></td>
          <td class="cellSchedule"><a href="Sessions.html#Extract_Transform_Load" id="ctl00_ContentPlaceHolder1_Event40_A1" title="Narayanan Kulasekar">Tools to build an effective Extract Tran...</a></td>
          <td class="cellSchedule"><a href="Sessions.html#Python" id="ctl00_ContentPlaceHolder1_Event41_A1" title="Cosmin Stejerean">Python</a></td>
        </tr>
        <tr">
          <td  class="cellSchedule">5:00-5:15 (Pickup)</td>
          <td class="cellScheduleDisabled">N/A</td>
          <td class="cellScheduleDisabled">N/A</td>
          <td class="cellScheduleDisabled">N/A</td>
          <td class="cellScheduleDisabled">N/A</td>
          <td class="cellScheduleDisabled">N/A</td>
          <td class="cellScheduleDisabled">N/A</td>
          <td class="cellScheduleDisabled">N/A</td>
        </tr>
        <tr">
          <td  class="cellSchedule">5:15-5:40 (Door Prizes)</td>
          <td class="cellScheduleDisabled">N/A</td>
          <td class="cellScheduleDisabled">N/A</td>
          <td class="cellScheduleDisabled">N/A</td>
          <td class="cellScheduleDisabled">N/A</td>
          <td class="cellScheduleDisabled">N/A</td>
          <td class="cellScheduleDisabled">N/A</td>
          <td class="cellScheduleDisabled">N/A</td>
        </tr>
    </table>
    <br />
      
   
  </div>
  <div class="foot">
  </div>

          <!-- Main End -->
        </div>
      </div>
      
      
      
      <div id="xbgB" class="foot">
      </div>
    </div>
  </div>
  <div id="outer2">
  </div>
  <div id="footer">
    &copy; <a href="http://www.freecsstemplates.org/">Free CSS Templates</a>
  </div>
  </form>
</body>
</html>
