

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head><title>
	Chicago Code Camp
</title><link rel="stylesheet" type="text/css" href="default.css" /></head>
<body>
  <form name="aspnetForm" method="post" action="CallForSpeakers.html" id="aspnetForm">
<input type="hidden" name="__VIEWSTATE" id="__VIEWSTATE" value="/wEPDwUJOTY0NDE4NTg2ZGThXK9VvSfGU0mKZrpfg0uM6w7EQA==" />

  <div id="outer">
    <div id="header">
      <h1>
        Chicago Code Camp</h1>
      <div id="menu">
        <ul>
          <li class="first"><a href="Default.html">Home</a></li>
          <li><a href="Sessions.html">Sessions</a></li>
          <li><a href="Agenda.html">Agenda</a></li>
          <li><a href="Contact.html">Contact</a></li>
        </ul>
      </div>
    </div>
    <div id="inner">
      <div id="main">
        <div id="xbgA">
        </div>
        <div id="main_inner">
          <!-- Main start -->
          

		<h2>Call for Speakers</h2>
		
		
		
		<div class="content">		
		  <p>Thank you - we have filled the entire <a href="Agenda.html">schedule</a>, and this section is now closed.</p>
		  <br />
		  <br />
		  <br />
		  
		<hr />
		
		  <p>In order to create a great event, we need speakers. What type of content are we looking for?</p>		

      <ul>
        <li>Development Practices/Craftsmanship</li>
        <li>.Net</li>
        <li>Ruby (Rails)</li>
        <li>Java</li>
        <li>PHP</li>
        <li>Sharepoint</li>
        <li>iPhone</li>
        <li>...fill in the blank</li>
      </ul>	
			
			<br />
			<p>Unlike other coding events that have been put on in Chicago, this event is geared towards all development communities.  We are looking forward to creating a multi-language, multi-discipline event to end all events.</p>
			
			<p>If you are someone that would like to present, please send an email to:<br /> <span id="ctl00_ContentPlaceHolder1_LblEmail"><b>Derik Whittaker</b> (derikccATlcnug.org)</span>.</p>
			<p>Please include in this email the following information. <br />
      Your Name<br /> 
      Your email<br /> 
      Your Company (if you want that info made available)<br /> 
      Your Bio<br /> 
      </p>
      
      <p>We will announce the sessions and the speakers at the end of April.</p>
      
		</div>
		<div class="foot"></div>


          <!-- Main End -->
        </div>
      </div>
      
      <div id="ctl00_DivSide">
     
      <div id="side">
        <!-- Side start -->
        <h3>Links</h3>
        <div class="content">
          <ul>
            <li class="first"><a href="http://chicagocodecamp.pbwiki.com/">CodeCamp Wiki</a></li>
            <li><a href="http://chicagoalt.net/Home">Alt.Net</a></li>
            <li><a href="http://lcnug.org">Lake County .Net Users Group (LCNUG)</a></li>
            <li><a href="http://www.cnug.org">Chicago .Net Users Group (CNUG)</a></li>
          </ul>
          <div class="divider">
          </div>
        </div>
        <h3>Quick Links</h3>
        <div class="content">
          <ul>
            <li class="first"><a href="VolunteerInfo.html">Volunteer Info</a></li>
            <li><a href="SpeakerBios.html">Speaker Bios</a></li>
            <li><a href="Location.html">Location</a></li>
            <li><a href="Sponsor.html">Help Sponsor</a></li>
          </ul>
          <br />
        </div>
        <h3>Communities</h3>
        <div class="content">
          <ul>
            <li class="first"><a href="http://chiphpug.php.net/">PHP</a></li>            
            <li><a href="http://chirb.org/">Ruby</a></li>
            <li><a href="http://www.chipy.org/">Python</a></li>
            <li><a href="http://scala-blogs.org/2009/02/ann-1st-ever-chicago-area-scala.html">Scala</a></li>
            <li><a href="http://onclojure.com/chicago/">Clojure</a></li>
            <li><a href="http://www.cjug.org/">Java</a></li>
            <li><a href="http://www.meetup.com/js-chi/">JavaScript</a></li>
          </ul>
          <div class="divider">
          </div>
        </div>        
        
        <!-- Side end -->
      </div>
      
      </div>
      
      <div id="xbgB" class="foot">
      </div>
    </div>
  </div>
  <div id="outer2">
  </div>
  <div id="footer">
    &copy; <a href="http://www.freecsstemplates.org/">Free CSS Templates</a>
  </div>
  </form>
</body>
</html>
