

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head><title>
	Chicago Code Camp
</title><link rel="stylesheet" type="text/css" href="default.css" /></head>
<body>
  <form name="aspnetForm" method="post" action="Location.html" id="aspnetForm">
<input type="hidden" name="__VIEWSTATE" id="__VIEWSTATE" value="/wEPDwUKMTk4NDU2NjAyM2RkfTzFKoKlDxPJ4xaMDDv/qtpGNUY=" />

  <div id="outer">
    <div id="header">
      <h1>
        Chicago Code Camp</h1>
      <div id="menu">
        <ul>
          <li class="first"><a href="Default.html">Home</a></li>
          <li><a href="Sessions.html">Sessions</a></li>
          <li><a href="Agenda.html">Agenda</a></li>
          <li><a href="Contact.html">Contact</a></li>
        </ul>
      </div>
    </div>
    <div id="inner">
      <div id="main">
        <div id="xbgA">
        </div>
        <div id="main_inner">
          <!-- Main start -->
          

		<h2>Location</h2>
		<div class="content">				
      
			<p>The Code Camp will be held at the <b><a href="http://www.clcillinois.edu/">College of Lake County (CLC)</a></b>, in Grayslake, IL. CLC is approximately 48 miles Northwest of Chicago, 53 miles South of Milwaukee, and 37 miles North of O'Hare international aiport.</p>
      <p>Address: 19351 W Washington St, Grayslake, IL</p>
      <p>All rooms are located in the T (Technology) Building .</p>
      <ul>
        <li><a href="http://www.clcillinois.edu/maps/graycamp.asp">View campus map</a></li>
        <li><a href="http://www.clcillinois.edu/maps/tech1.asp">View T - building map</a></li>
      </ul>
      <p>You can park in lots 2 and 3. It's a short walk across a field to the T-Building.</p>
      <p>&nbsp;</p>
      <p><iframe width="300" scrolling="no" height="400" frameborder="0" marginheight="0" marginwidth="0" src="http://maps.google.com/maps?f=q&amp;source=embed&amp;hl=en&amp;geocode=&amp;q=19351+W+Washington+St,+Grayslake,+IL&amp;sll=41.47566,-87.747803&amp;sspn=3.181232,5.894165&amp;ie=UTF8&amp;s=AARTsJq3dMosER0o2XCM6JmjVkZcZtwI9g&amp;ll=42.45994,-87.775269&amp;spn=1.621023,1.647949&amp;z=8&amp;output=embed"></iframe></p>
      <p><small><a href="http://maps.google.com/maps?f=q&amp;source=embed&amp;hl=en&amp;geocode=&amp;q=19351+W+Washington+St,+Grayslake,+IL&amp;sll=41.47566,-87.747803&amp;sspn=3.181232,5.894165&amp;ie=UTF8&amp;ll=42.45994,-87.775269&amp;spn=1.621023,1.647949&amp;z=8" style="color: rgb(0, 0, 255); text-align: left;">View Larger Map</a></small></p>
      <p>&nbsp;</p>
		</div>
		<div class="foot"></div>
		

          <!-- Main End -->
        </div>
      </div>
      
      <div id="ctl00_DivSide">
     
      <div id="side">
        <!-- Side start -->
        <h3>Links</h3>
        <div class="content">
          <ul>
            <li class="first"><a href="http://chicagocodecamp.pbwiki.com/">CodeCamp Wiki</a></li>
            <li><a href="http://chicagoalt.net/Home">Alt.Net</a></li>
            <li><a href="http://lcnug.org">Lake County .Net Users Group (LCNUG)</a></li>
            <li><a href="http://www.cnug.org">Chicago .Net Users Group (CNUG)</a></li>
          </ul>
          <div class="divider">
          </div>
        </div>
        <h3>Quick Links</h3>
        <div class="content">
          <ul>
            <li class="first"><a href="VolunteerInfo.html">Volunteer Info</a></li>
            <li><a href="SpeakerBios.html">Speaker Bios</a></li>
            <li><a href="Location.html">Location</a></li>
            <li><a href="Sponsor.html">Help Sponsor</a></li>
          </ul>
          <br />
        </div>
        <h3>Communities</h3>
        <div class="content">
          <ul>
            <li class="first"><a href="http://chiphpug.php.net/">PHP</a></li>            
            <li><a href="http://chirb.org/">Ruby</a></li>
            <li><a href="http://www.chipy.org/">Python</a></li>
            <li><a href="http://scala-blogs.org/2009/02/ann-1st-ever-chicago-area-scala.html">Scala</a></li>
            <li><a href="http://onclojure.com/chicago/">Clojure</a></li>
            <li><a href="http://www.cjug.org/">Java</a></li>
            <li><a href="http://www.meetup.com/js-chi/">JavaScript</a></li>
          </ul>
          <div class="divider">
          </div>
        </div>        
        
        <!-- Side end -->
      </div>
      
      </div>
      
      <div id="xbgB" class="foot">
      </div>
    </div>
  </div>
  <div id="outer2">
  </div>
  <div id="footer">
    &copy; <a href="http://www.freecsstemplates.org/">Free CSS Templates</a>
  </div>
  </form>
</body>
</html>
