

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head><title>
	Chicago Code Camp
</title><link rel="stylesheet" type="text/css" href="default.css" /></head>
<body>
  <form name="aspnetForm" method="post" action="Sessions.html" id="aspnetForm">
<input type="hidden" name="__VIEWSTATE" id="__VIEWSTATE" value="/wEPDwUKMTM5NjIwNjkxM2RkWnP1i9HQmyPjFJSnp1byAhARB18=" />

  <div id="outer">
    <div id="header">
      <h1>
        Chicago Code Camp</h1>
      <div id="menu">
        <ul>
          <li class="first"><a href="Default.html">Home</a></li>
          <li><a href="Sessions.html">Sessions</a></li>
          <li><a href="Agenda.html">Agenda</a></li>
          <li><a href="Contact.html">Contact</a></li>
        </ul>
      </div>
    </div>
    <div id="inner">
      <div id="main">
        <div id="xbgA">
        </div>
        <div id="main_inner">
          <!-- Main start -->
          

<br />
  <h2>Sessions</h2>

  
      <div class="content">
        
        <h3><a name="Fluent_NHibernate"></a>
        0-60 with Fluent NHibernate</h3>
        
        <span><b>Author: </b></span>
        <a href="SpeakerBios.html#Hudson_Akridge">Hudson Akridge</a>
        <br />

        <span><b>Downloads: </b></span> <a href='http://www.bestguesstheory.com/2009/05/fluent-nhibernate-session-material-from.html' target='_blank'>Slides</a>&nbsp;&nbsp;&nbsp;
        <br />
                
        <span><b>Description: </b></span>
        Fluent NHibernate is a framework, that sits on top of NHibernate, which helps to cut down on some of the headaches you will indubitably encounter with picking up such a mature ORM. We'll be discussing how FNH can help cut down the learning curve of using NHibernate as an ORM and how it can benefit existing NHibernate production environments long term.<br />
        <hr />
        
      </div>
      <div class="foot">
      </div>
    
      <div class="content">
        
        <h3><a name="REST_AJAX"></a>
        Adding REST, AJAX and Microfromats to any website</h3>
        
        <span><b>Author: </b></span>
        <a href="SpeakerBios.html#Larry_Clarkin">Larry Clarkin</a>
        <br />

        <span><b>Downloads: </b></span> None
        <br />
                
        <span><b>Description: </b></span>
        Are you tasked with keeping a plain vanilla website up to date?  Larry Clarkin is and he was looking for an excuse to update it with some "jazz".  We will explore some things to add a little punch to your website (or at least reduce the complications in keeping it up to date).  We will add Microformats, Webslices, AJAX (jquery and ASP.NET), Virtual Earth and RESTful Services (using ADO.NET) to a real website (not some Contoso demo).  We will also talk about the importance of knowing some web standards before you start coding...<br />
        <hr />
        
      </div>
      <div class="foot">
      </div>
    
      <div class="content">
        
        <h3><a name="Castle_ActiveRecord"></a>
        An Introduction to Castle ActiveRecord, or How to stop writing CRUD</h3>
        
        <span><b>Author: </b></span>
        <a href="SpeakerBios.html#Michael_Eaton">Michael Eaton</a>
        <br />

        <span><b>Downloads: </b></span> None
        <br />
                
        <span><b>Description: </b></span>
        Nobody likes writing CRUD. After writing an obscene number of methods</br>      and stored procedures you are left with a mountain of repetitive,</br>      error-prone, data access code. Wouldn't it be great if you could spend</br>      that time writing actual business logic instead of being a plumber and</br>      writing the same old data access code? In this talk Michael Eaton will</br>      introduce you to an open-source framework called Castle ActiveRecord</br>      that will help you write less data access code and be more productive.<br />
        <hr />
        
      </div>
      <div class="foot">
      </div>
    
      <div class="content">
        
        <h3><a name="Azure_Next_Frontier"></a>
        Azure - The Next Frontier</h3>
        
        <span><b>Author: </b></span>
        <a href="SpeakerBios.html#Dave_Bost">Dave Bost</a>
        <br />

        <span><b>Downloads: </b></span> None
        <br />
                
        <span><b>Description: </b></span>
        With the changing landscape of the computing industry and the introduction of cloud computing services from companies such as Amazon, Google and Microsoft, we as developers have new opportunities to bring our applications to the masses. The new computing platforms will provide us the scalability, reliability and availability we need for today's computing needs. In this session, we'll dive into Microsoft's offering with Windows Azure and the Azure Services Platform and what it means for developers. We'll see how the Azure Services Platform can provide capabilities for the smallest of StartUps to the largest of Enterprises.<br />
        <hr />
        
      </div>
      <div class="foot">
      </div>
    
      <div class="content">
        
        <h3><a name="Unit_Tests_Beginner"></a>
        Beginner's Guide to Unit Tests</h3>
        
        <span><b>Author: </b></span>
        <a href="SpeakerBios.html#Tim_Barcz">Tim Barcz</a>
        <br />

        <span><b>Downloads: </b></span> <a href='resources/200905/Beginners_Guide_to_Unit_Tests.zip' target='_blank'>Slides</a>&nbsp;&nbsp;&nbsp;
        <br />
                
        <span><b>Description: </b></span>
        Do you feel left behind by the talk of unit tests.  This introductory crash course in unit tests will get you up to speed quickly on unit testing theory, the common frameworks available for you to use, other helpful tools, and how to get started your next day back at work.  We'll take this newly formed knowledge and use it to write some tests against some previously untested code. After this session you will not only have a better grasp of why you would want to unit test your code but also how you do so.<br />
        <hr />
        
      </div>
      <div class="foot">
      </div>
    
      <div class="content">
        
        <h3><a name="Ruby_FP"></a>
        Better Ruby through Functional Programming</h3>
        
        <span><b>Author: </b></span>
        <a href="SpeakerBios.html#Dean_Wampler">Dean Wampler</a>
        <br />

        <span><b>Downloads: </b></span> <a href='http://aspectprogramming.com/papers/BetterRubyThroughFP.pdf' target='_blank'>Slides (PDF)</a>&nbsp;&nbsp;&nbsp;
        <br />
                
        <span><b>Description: </b></span>
        Functional Programming (FP) has become popular as the most robust way to write concurrent applications. Functional ideas improve code in other ways, like reducing coupling between "elements" and eliminating some "surprises" that occur when objects are mutable. We'll discuss the key ideas in functional programming and the functional features that Ruby already supports. We'll describe how best to use these features and how to work around the missing functional features.</br></br>      Your will learn:</br></br>      1) What is Functional Programming (FP)?</br></br>      2) How FP addresses several programming challenges faced today, like concurrency.</br></br>      3) How FP improves the overall robustness of Ruby code.</br></br>      4) Ruby's support for FP: what's supported and what isn't.</br></br>      5) Practical tips for applying FP ideas in your Ruby code<br />
        <hr />
        
      </div>
      <div class="foot">
      </div>
    
      <div class="content">
        
        <h3><a name="Ruby_on_Rails_EC2"></a>
        Building and Deploying a Ruby on Rails Application on Amazon EC2</h3>
        
        <span><b>Author: </b></span>
        <a href="SpeakerBios.html#Rob_Lambert">Rob Lambert</a>
        <br />

        <span><b>Downloads: </b></span> <a href='resources/200905/rails-ec2-rob-lambert.zip' target='_blank'>Slides</a>&nbsp;&nbsp;&nbsp;<a href='http://subversion.assembla.com/svn/zabada_public/codecampbook/' target='_blank'>Code</a>&nbsp;&nbsp;&nbsp;
        <br />
                
        <span><b>Description: </b></span>
        This talk will include a quick introduction to the popular web framework Ruby on Rails and then a quick introduction to Amazon's cloud computing platform EC2. A majority of the talk will be spent developing a Rails application from scratch and then deploying it to EC2.<br />
        <hr />
        
      </div>
      <div class="foot">
      </div>
    
      <div class="content">
        
        <h3><a name="Code_Write_Code"></a>
        Code that Writes Code</h3>
        
        <span><b>Author: </b></span>
        <a href="SpeakerBios.html#Aaron_Erickson">Aaron Erickson</a>
        <br />

        <span><b>Downloads: </b></span> None
        <br />
                
        <span><b>Description: </b></span>
        Using Linq Expressions to write self-modifying code without having to resort to Reflection.Emit<br />
        <hr />
        
      </div>
      <div class="foot">
      </div>
    
      <div class="content">
        
        <h3><a name="Data_Visualization_WPF"></a>
        Data Visualization with WPF</h3>
        
        <span><b>Author: </b></span>
        <a href="SpeakerBios.html#Marc_Temkin">Marc Temkin</a>
        <br />

        <span><b>Downloads: </b></span> None
        <br />
                
        <span><b>Description: </b></span>
        WPF's access to the DirectX capabilities of common graphics cards.  This class will give students an introduction to using 3d graphics to transform data into visuals whether for business or gaming.  Don't wait till you've mastered all the other aspects of WPF before having some fun and discovery of what it and you are capable of!<br />
        <hr />
        
      </div>
      <div class="foot">
      </div>
    
      <div class="content">
        
        <h3><a name="Gui_UnitTest"></a>
        Develop your Graphical User Interfaces (GUIs) faster than ever, with a thorough suite of unit tests to boot.</h3>
        
        <span><b>Author: </b></span>
        <a href="SpeakerBios.html#Micah_Martin">Micah Martin</a>
        <br />

        <span><b>Downloads: </b></span> None
        <br />
                
        <span><b>Description: </b></span>
        User Interfaces (UI) are the face of your application and as such are critical for success.  Customers will judge your system and define behavior based on the UI.  Unfortunately, whether you're building web applications or rich client applications, UIs are more complicated than necessary and development is time consuming.</br>      UIs have also been neglected when it comes to testing.  Existing frameworks, web app or desktop, don't accommodate unit level testing.  Most teams will either forego testing their UI or relent to fragile Integration level tests on their UI.</br>      Limelight, a new open source UI framework, enables fast development and accommodates complete unit testing.</br>      In this session we will show you how Limelight can be used to build UI mock-ups for fast customer feedback.  Once accepted, you can build on top of the mock-up, as-is, to build the application.</br>      We'll show you how to write unit tests for your Limelight UI.  Unit testing is simple.  You can also use the same technique to build integration and acceptance tests.<br />
        <hr />
        
      </div>
      <div class="foot">
      </div>
    
      <div class="content">
        
        <h3><a name="Solid_WPF"></a>
        Developing Solid WPF Applications</h3>
        
        <span><b>Author: </b></span>
        <a href="SpeakerBios.html#Michael_Eaton">Michael Eaton</a>
        <br />

        <span><b>Downloads: </b></span> None
        <br />
                
        <span><b>Description: </b></span>
        You've seen the intro sessions on WPF. You know how to write XAML and</br>      how to use databinding. Maybe you've even written an application or</br>      two in WPF. This code-focused session will help you take your WPF</br>      applications to the next level by discussing common patterns, tips,</br>      tricks and gotchas.<br />
        <hr />
        
      </div>
      <div class="foot">
      </div>
    
      <div class="content">
        
        <h3><a name="Firefox_Extensions"></a>
        Firefox Extensions: Making Your Web Application More Accessible</h3>
        
        <span><b>Author: </b></span>
        <a href="SpeakerBios.html#Kevin_Gisi">Kevin Gisi</a>
        <br />

        <span><b>Downloads: </b></span> <a href='http://www.kevingisi.com/presentations/firefox-extensions-making-your-web-application-more-accessible' target='_blank'>Slides</a>&nbsp;&nbsp;&nbsp;
        <br />
                
        <span><b>Description: </b></span>
        What web application could be complete without a convenient interface? We'll walk through an example of how to write a Firefox extension for your latest project, using the already-familiar Javascript, CSS, and XML.<br />
        <hr />
        
      </div>
      <div class="foot">
      </div>
    
      <div class="content">
        
        <h3><a name="NHibernate_Start"></a>
        Get rolling with NHibernate</h3>
        
        <span><b>Author: </b></span>
        <a href="SpeakerBios.html#Len_Smith">Len Smith</a>
        <br />

        <span><b>Downloads: </b></span> <a href='http://geekswithblogs.net/ignu/archive/2009/05/31/132516.aspx' target='_blank'>Resources</a>&nbsp;&nbsp;&nbsp;
        <br />
                
        <span><b>Description: </b></span>
        All the cool kids are using NHibernate. Come find out what all the buzz is about. We'll see how NHibernate can make your domain model beautiful, your application perform better and facilitate Rapid Application Development.<br />
        <hr />
        
      </div>
      <div class="foot">
      </div>
    
      <div class="content">
        
        <h3><a name="CodeContracts"></a>
        Guarding your code with Code Contracts</h3>
        
        <span><b>Author: </b></span>
        <a href="SpeakerBios.html#Derik_Whittaker">Derik Whittaker</a>
        <br />

        <span><b>Downloads: </b></span> <a href='http://code.google.com/p/graudo/source/browse/#svn/trunk/Guarding%20Your%20Code%20With%20Code%20Contracts' target='_blank'>Slides</a>&nbsp;&nbsp;&nbsp;
        <br />
                
        <span><b>Description: </b></span>
        It is a common practice to put checks into our code to help ensure quality. Historically these checks have come in the form of if/then statements where you were attempting to guard against data out of range data. Although the if/then method works reasonably well, it only solves half our problem. These checks guard against only data coming into a method, not the data coming out of a method.</br></br>      Fortunately for us, there is a project coming out of Microsoft, named Code Contracts, which will help to solve this problem. Code Contracts provides a language-agnostic way to express coding assumptions in .NET programs. In this session we will take a look at how you can utilize Code Contracts within your codebase to take your code quality to the next level.<br />
        <hr />
        
      </div>
      <div class="foot">
      </div>
    
      <div class="content">
        
        <h3><a name="Haml"></a>
        Haml / Sass / Tenplate</h3>
        
        <span><b>Author: </b></span>
        <a href="SpeakerBios.html#Dan_Nawara">Dan Nawara</a>
        <br />

        <span><b>Downloads: </b></span> <a href='http://www.pinmonkey.com/items/permalink/23' target='_blank'>Slides</a>&nbsp;&nbsp;&nbsp;<a href='http://www.pinmonkey.com/items/permalink/32' target='_blank'>Code</a>&nbsp;&nbsp;&nbsp;
        <br />
                
        <span><b>Description: </b></span>
        Haml/Sass/Tenplate</br>      Take your RAILS app to the next level by cleaning up your views with HAML, simplifying your CSS with SASS, and enforcing good POSH/Design habits with tenplate.</br>      Elevate your markup with HAML.</br>      Take a look at this clean, refreshing alternative to ERB's.</br>      Simplify your markup - no more pesky closing tags or poorly nested HTML. Make using "end" a vague memory. And gaze in wonder as you view the perfect whitespace and indentation in your apps source.</br>      Boost your presentation with SASS.</br>      Like CSS on steroids SASS provides you with CSS variables, math and "mixins" allowing you to create shortcuts for commonly used rules.</br>      Write easy to read SASS on the server side yet render compressed, optimized CSS to the client!</br>      Bring it all together with tenplate</br>      Add a baseline typographical grid to your site.</br>      Create a EM based layout with a dynamic grid system.</br>      Add custom form helpers and basic site variables.<br />
        <hr />
        
      </div>
      <div class="foot">
      </div>
    
      <div class="content">
        
        <h3><a name="Aop_PostSharp"></a>
        Introduction to AOP with PostSharp</h3>
        
        <span><b>Author: </b></span>
        <a href="SpeakerBios.html#Michael_Hall">Michael Hall</a>
        <br />

        <span><b>Downloads: </b></span> <a href='http://just3ws.pbworks.com/Introduction-to-AOP-with-PostSharp' target='_blank'>slides, code, notes</a>&nbsp;&nbsp;&nbsp;
        <br />
                
        <span><b>Description: </b></span>
        Starting with an example of how things are done using normal techniques. Then install PostSharp and then step by step refactor to using Aspects to replace things like logging, validation, security and/or transactions. Finally give a brief history of the PostSharp product and references to more info and alternative toolsets.<br />
        <hr />
        
      </div>
      <div class="foot">
      </div>
    
      <div class="content">
        
        <h3><a name="Intro_FSharp"></a>
        Introduction to F#</h3>
        
        <span><b>Author: </b></span>
        <a href="SpeakerBios.html#Aaron_Erickson">Aaron Erickson</a>
        <br />

        <span><b>Downloads: </b></span> None
        <br />
                
        <span><b>Description: </b></span>
        With Visual Studio 2010, F# will officially become a first-class citizen in the .NET development ecosystem. This session will explore functional programming, why it matters in an object-oriented world, and how F# bridges the gap. I will also discuss some lessons learned from using F# with OpenCV, an unmanaged computer vision library.<br />
        <hr />
        
      </div>
      <div class="foot">
      </div>
    
      <div class="content">
        
        <h3><a name="Google_App_Engine"></a>
        Introduction to Google App Engine (GAE)</h3>
        
        <span><b>Author: </b></span>
        <a href="SpeakerBios.html#Scott_Seely">Scott Seely</a>
        <br />

        <span><b>Downloads: </b></span> <a href='http://www.scottseely.com/Downloads/ccc.zip' target='_blank'>Slides</a>&nbsp;&nbsp;&nbsp;
        <br />
                
        <span><b>Description: </b></span>
        It provides services to handle web requests, store data, and cache values across the server farm. The platform language of choice is Python. It supports several web libraries, including the very popular Django. In this talk, we will build a photo storage application that takes advantage of the caching, data storage, and the web platform features in GAE.<br />
        <hr />
        
      </div>
      <div class="foot">
      </div>
    
      <div class="content">
        
        <h3><a name="PowerShell"></a>
        Introduction to PowerShell</h3>
        
        <span><b>Author: </b></span>
        <a href="SpeakerBios.html#Keith_Dahlby">Keith Dahlby</a>
        <br />

        <span><b>Downloads: </b></span> <a href='resources/200905/KDahlby.200905.ChiCC.PoSh101.zip' target='_blank'>Slides</a>&nbsp;&nbsp;&nbsp;
        <br />
                
        <span><b>Description: </b></span>
        PowerShell is Microsoft's next-generation command-line shell and scripting language. In this session we will discuss why you need it, how to use it, and what makes it different from any other shell on any platform. For administrators, Microsoft is investing heavily in PowerShell as the hub for its Windows Server products, starting with Exchange 2007 and SQL Server 2008. For developers, PowerShell provides full access to .NET for Read-Eval-Print loops (REPL), rapid prototyping, object exploration and extensibility. We will take a quick look at features for both groups before diving into an interactive demo, so come prepared with questions you have or problems we can solve together.<br />
        <hr />
        
      </div>
      <div class="foot">
      </div>
    
      <div class="content">
        
        <h3><a name="Jquery_Magic"></a>
        jQuery Magic</h3>
        
        <span><b>Author: </b></span>
        <a href="SpeakerBios.html#Len_Smith">Len Smith</a>
        <br />

        <span><b>Downloads: </b></span> <a href='http://geekswithblogs.net/ignu/archive/2009/05/31/132516.aspx' target='_blank'>Resources</a>&nbsp;&nbsp;&nbsp;
        <br />
                
        <span><b>Description: </b></span>
        jQuery makes working with the DOM, AJAX and events easy, fun and magical. We'll get started with an overview of jQuery and examples of integrating jQuery into existing applications in both ASP.NET and ASP.NET MVC.<br />
        <hr />
        
      </div>
      <div class="foot">
      </div>
    
      <div class="content">
        
        <h3><a name="MassTransit"></a>
        MassTransit</h3>
        
        <span><b>Author: </b></span>
        <a href="SpeakerBios.html#Dru_Sellers">Dru Sellers</a>
        <br />

        <span><b>Downloads: </b></span> <a href='http://code.google.com/p/masstransit/' target='_blank'>Code</a>&nbsp;&nbsp;&nbsp;
        <br />
                
        <span><b>Description: </b></span>
        <br />
        <hr />
        
      </div>
      <div class="foot">
      </div>
    
      <div class="content">
        
        <h3><a name="Python"></a>
        Python</h3>
        
        <span><b>Author: </b></span>
        <a href="SpeakerBios.html#Cosmin_Stejerean">Cosmin Stejerean</a>
        <br />

        <span><b>Downloads: </b></span> None
        <br />
                
        <span><b>Description: </b></span>
        talk about some Python language features (sort of a, what makes Python unique talk) and follow it with an overview of the available implementations IronPython, cPython, Stackless, and Jython.<br />
        <hr />
        
      </div>
      <div class="foot">
      </div>
    
      <div class="content">
        
        <h3><a name="Rail_AspNet"></a>
        Rails-like development using ASP.NET</h3>
        
        <span><b>Author: </b></span>
        <a href="SpeakerBios.html#Curtis_Mitchel">Curtis Mitchel</a>
        <br />

        <span><b>Downloads: </b></span> <a href='http://www.curtismitchell.com/2b/?p=86' target='_blank'>Slides</a>&nbsp;&nbsp;&nbsp;
        <br />
                
        <span><b>Description: </b></span>
        This is a discussion about .NET tools geared towards making your development life easier in ASP.NET. We will discuss and compare these tools with the default Rails technology stack.<br />
        <hr />
        
      </div>
      <div class="foot">
      </div>
    
      <div class="content">
        
        <h3><a name="Regex"></a>
        Regular Expressions for the .NET Developer</h3>
        
        <span><b>Author: </b></span>
        <a href="SpeakerBios.html#Tim_Barcz">Tim Barcz</a>
        <br />

        <span><b>Downloads: </b></span> <a href='resources/200905/Regular_Expressions_for_the_.NET_Developer.zip' target='_blank'>Slides</a>&nbsp;&nbsp;&nbsp;
        <br />
                
        <span><b>Description: </b></span>
        Many developers suck at Regular Expressions, don't be one of them. You will leave this session with a better understanding of regular expressions, from how to read them to how to write them effectively. Never again will RegEx stand in your way.<br />
        <hr />
        
      </div>
      <div class="foot">
      </div>
    
      <div class="content">
        
        <h3><a name="Silverlight_RIA"></a>
        RIA Services to develop Silverlight 3 Applications</h3>
        
        <span><b>Author: </b></span>
        <a href="SpeakerBios.html#Joshua_Heyse">Joshua A. Heyse</a>
        <br />

        <span><b>Downloads: </b></span> None
        <br />
                
        <span><b>Description: </b></span>
        Microsoft .NET RIA Services simplifies the traditional n-tier application pattern by bringing together the ASP.NET and Silverlight platforms. The RIA Services provides a pattern to write application logic that runs on the mid-tier and controls access to data for queries, changes and custom operations. It also provides end-to-end support for common tasks such as data validation, authentication and roles by integrating with Silverlight components on the client and ASP.NET on the mid-tier.<br />
        <hr />
        
      </div>
      <div class="foot">
      </div>
    
      <div class="content">
        
        <h3><a name="Ruby_Kata"></a>
        Ruby Kata and Sparring</h3>
        
        <span><b>Author: </b></span>
        <a href="SpeakerBios.html#Micah_Martin">Micah Martin</a>
        <br />

        <span><b>Downloads: </b></span> None
        <br />
                
        <span><b>Description: </b></span>
        All respectable software craftsmen make efforts to keep their coding claws sharp. And solely working 9-5 on business applications will dull one's whit. In this session we will broaden your coding horizons with some Ruby Kata and test your skills will some Ruby Sparring.</br></br>      With Ruby Kata we will code known solutions to simple problems all the while being mindful of our steps and striving to write code of the best possible form.</br></br>      Ruby Sparring will put your skills up against your peers. Exercises will be presented and your solutions will be compete against those of other participants. The challenge may be to solve a problem in the fewest lines of code, or to build a warrior program that will fight with others in Core Wars fashion.<br />
        <hr />
        
      </div>
      <div class="foot">
      </div>
    
      <div class="content">
        
        <h3><a name="Isolation_Framework"></a>
        Take your test to the next level with an Isolation Framework (RhinoMocks)</h3>
        
        <span><b>Author: </b></span>
        <a href="SpeakerBios.html#Derik_Whittaker">Derik Whittaker</a>
        <br />

        <span><b>Downloads: </b></span> <a href='http://code.google.com/p/graudo/source/browse/#svn/trunk/Testing%20To%20The%20Next%20Level%20With%20Mocks' target='_blank'>Slides/Code</a>&nbsp;&nbsp;&nbsp;
        <br />
                
        <span><b>Description: </b></span>
        This session will walk through the progression of testing with an Isolation framework.  In the session we will learn how testing in isolation will help remove dependencies which are out of our scope so we are able to create cleaner, simpler and more manageable tests.</br>      During this session we will starts off our journey with a review of testing using NUnit.  We will then continue on by creating tests which do not isolate their dependencies in order to understand how highly coupled test can cause random failures during test runs.  Finally we will end our journey by learning how to use an isolation framework (RhinoMocks) to decrease the coupling in our tests and increase test reliability.<br />
        <hr />
        
      </div>
      <div class="foot">
      </div>
    
      <div class="content">
        
        <h3><a name="TDD_JavaScript"></a>
        TDD and JavaScript</h3>
        
        <span><b>Author: </b></span>
        <a href="SpeakerBios.html#Jim_Suchy">Jim Suchy</a>
        <br />

        <span><b>Downloads: </b></span> <a href='http://github.com/jsuchy/tdd_javascript_presentation_ccc/tree/master' target='_blank'>Slides</a>&nbsp;&nbsp;&nbsp;
        <br />
                
        <span><b>Description: </b></span>
        JavaScript has earned a special, dark place in most programmer's hearts as it is a necessary evil for making the web experience dynamic. You are test-driving your JavaScript, aren't you? If not, why not? If the reason is that you don't know how, or haven't taken the time to learn the various testing frameworks, then this session is for you. We will explore the various testing frameworks and test-drive a small bit of functionality using the presenter's favorite.<br />
        <hr />
        
      </div>
      <div class="foot">
      </div>
    
      <div class="content">
        
        <h3><a name="TDD_for_iPhone"></a>
        TDD for the iPhone</h3>
        
        <span><b>Author: </b></span>
        <a href="SpeakerBios.html#Eric_Smith">Eric Smith</a>, <a href="SpeakerBios.html#Eric_Meyer">Eric Meyer</a>
        <br />

        <span><b>Downloads: </b></span> None
        <br />
                
        <span><b>Description: </b></span>
        Currently, the iPhone is the hottest platform for mobile development, with everyone wanting to develop on it. Test Driven Development is a proven technique for developing high-quality software, but isn't encouraged by the iPhone development platform. Open Source developers have stepped in, creating Unit Test Libraries for the iPhone. We'll show you how to get started, run your first tests, put tests in your build, and touch on advanced techniques like mock objects and dependency injection. Perfect for the Agile Developer looking to get started on iPhone.</br>      Process/Mechanics</br></br>      After a brief introduction Eric and I will perform a code "Kata" on the iPhone, writing Conway's Game of Life. Afterwards we will tell the story of the how the application was built with some code snippets, explaining the steps along the way so they can be repeated by the attendees. Finally this presentation ends with a demo, and a victory lap.</br>      Learning outcomes</br></br>      * Setting up Unit Tests on Mac</br>      * Writing Unit Tests</br>      * Getting tests in your build</br>      * Making mocks and using protocols</br>      * Injecting dependencies into your application at the last minute.<br />
        <hr />
        
      </div>
      <div class="foot">
      </div>
    
      <div class="content">
        
        <h3><a name="TDD_RealWorld"></a>
        TDD in the Real World</h3>
        
        <span><b>Author: </b></span>
        <a href="SpeakerBios.html#Perry_Hertler">Perry Hertler</a>
        <br />

        <span><b>Downloads: </b></span> <a href='http://hertler.org/docs/tddRealWorld.ppt' target='_blank'>Slides</a>&nbsp;&nbsp;&nbsp;
        <br />
                
        <span><b>Description: </b></span>
        This is an in depth TDD presentation that involves a lot of real-time coding.</br></br>      The session will start with a high level overview of TDD then move to an example that involves TDDing a design and implementation of a simple story. The presentation will then cover some TDD tips, benefits, weaknesses, and finally compare TDD to TAD (test after development).<br />
        <hr />
        
      </div>
      <div class="foot">
      </div>
    
      <div class="content">
        
        <h3><a name="Scala"></a>
        The Seductions of Scala</h3>
        
        <span><b>Author: </b></span>
        <a href="SpeakerBios.html#Dean_Wampler">Dean Wampler</a>
        <br />

        <span><b>Downloads: </b></span> <a href='http://aspectprogramming.com/papers/SeductionsOfScala.pdf' target='_blank'>Slides (PDF)</a>&nbsp;&nbsp;&nbsp;
        <br />
                
        <span><b>Description: </b></span>
        Scala is a hybrid object-functional language for the JVM and the .NET CLR. It provides seamless interoperability with native JVM and .NET libraries, while adding features not available in Java and C#. Scala fixes the limitations of Java's object model, adds full support for Functional Programming, and provides a succinct syntax that feels like a scripting language. This talk will explain why Scala is compelling and how it fits into the landscape of programming language options.</br>      Your will learn:</br>      1) Why Scala addresses the needs the programming challenges faced today.</br>      2) How Scala addresses the limitations of other languages, like Java.</br>      3) How Scala integrates Object-Oriented and Functional Programming.</br>      4) How Scala compares to other language options.<br />
        <hr />
        
      </div>
      <div class="foot">
      </div>
    
      <div class="content">
        
        <h3><a name="Extract_Transform_Load"></a>
        Tools to build an effective Extract Transform and Load (ETL) 14 process</h3>
        
        <span><b>Author: </b></span>
        <a href="SpeakerBios.html#Narayanan_Kulasekar">Narayanan Kulasekar</a>
        <br />

        <span><b>Downloads: </b></span> None
        <br />
                
        <span><b>Description: </b></span>
        The biggest and most complex aspect of a data warehouse project is to gain understanding of data in all the source systems that you are dealing with. The next thing is coming up with an auditable and repeatable Extract, Transform and Load (ETL) process to bring all the data from your source systems into the data warehouse. Various studies have identified ETL to consume about 80% of a total data warehouse project effort. This presentation will talk about some of the best practices and scripting techniques that can be handy in making your data warehouse development less painful and more methodical.<br />
        <hr />
        
      </div>
      <div class="foot">
      </div>
    
      <div class="content">
        
        <h3><a name="ContIntegration"></a>
        Trends in Continuous Integration and Software Delivery</h3>
        
        <span><b>Author: </b></span>
        <a href="SpeakerBios.html#Sean_Blanton">Sean Blanton</a>
        <br />

        <span><b>Downloads: </b></span> None
        <br />
                
        <span><b>Description: </b></span>
        You have all this great code, but how do you get it out to the real</br>      world with some degree of quality? Developers are relying on</br>      increasingly sophisticated infrastructure for build, test and delivery</br>      automation.Sean will present the latest on Subversion, CVS, Git and</br>      commercial file control tools, and how build and workflow automation</br>      speed application delivery and align with Agile development. Other</br>      topics to be presented are: distributed development, shared library</br>      management, scaling development and delivery processes to larger</br>      organizations, and the concept of software resiliency.<br />
        <hr />
        
      </div>
      <div class="foot">
      </div>
    

          <!-- Main End -->
        </div>
      </div>
      
      <div id="ctl00_DivSide">
     
      <div id="side">
        <!-- Side start -->
        <h3>Links</h3>
        <div class="content">
          <ul>
            <li class="first"><a href="http://chicagocodecamp.pbwiki.com/">CodeCamp Wiki</a></li>
            <li><a href="http://chicagoalt.net/Home">Alt.Net</a></li>
            <li><a href="http://lcnug.org">Lake County .Net Users Group (LCNUG)</a></li>
            <li><a href="http://www.cnug.org">Chicago .Net Users Group (CNUG)</a></li>
          </ul>
          <div class="divider">
          </div>
        </div>
        <h3>Quick Links</h3>
        <div class="content">
          <ul>
            <li class="first"><a href="VolunteerInfo.html">Volunteer Info</a></li>
            <li><a href="SpeakerBios.html">Speaker Bios</a></li>
            <li><a href="Location.html">Location</a></li>
            <li><a href="Sponsor.html">Help Sponsor</a></li>
          </ul>
          <br />
        </div>
        <h3>Communities</h3>
        <div class="content">
          <ul>
            <li class="first"><a href="http://chiphpug.php.net/">PHP</a></li>            
            <li><a href="http://chirb.org/">Ruby</a></li>
            <li><a href="http://www.chipy.org/">Python</a></li>
            <li><a href="http://scala-blogs.org/2009/02/ann-1st-ever-chicago-area-scala.html">Scala</a></li>
            <li><a href="http://onclojure.com/chicago/">Clojure</a></li>
            <li><a href="http://www.cjug.org/">Java</a></li>
            <li><a href="http://www.meetup.com/js-chi/">JavaScript</a></li>
          </ul>
          <div class="divider">
          </div>
        </div>        
        
        <!-- Side end -->
      </div>
      
      </div>
      
      <div id="xbgB" class="foot">
      </div>
    </div>
  </div>
  <div id="outer2">
  </div>
  <div id="footer">
    &copy; <a href="http://www.freecsstemplates.org/">Free CSS Templates</a>
  </div>
  </form>
</body>
</html>
