

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head><title>
	Chicago Code Camp
</title><link rel="stylesheet" type="text/css" href="default.css" /></head>
<body>
  <form name="aspnetForm" method="post" action="SpeakerBios.html" id="aspnetForm">
<input type="hidden" name="__VIEWSTATE" id="__VIEWSTATE" value="/wEPDwULLTE3MTc5ODkwNDFkZA0msVU3fXnqzbaNyD+E59TrempL" />

  <div id="outer">
    <div id="header">
      <h1>
        Chicago Code Camp</h1>
      <div id="menu">
        <ul>
          <li class="first"><a href="Default.html">Home</a></li>
          <li><a href="Sessions.html">Sessions</a></li>
          <li><a href="Agenda.html">Agenda</a></li>
          <li><a href="Contact.html">Contact</a></li>
        </ul>
      </div>
    </div>
    <div id="inner">
      <div id="main">
        <div id="xbgA">
        </div>
        <div id="main_inner">
          <!-- Main start -->
          

  <h2>Speakers</h2>

  
      <div class="content">
        
        <h3><a name="Aaron_Erickson"></a>Aaron Erickson</h3>
        
        <b>Url:</b> <a target="_blank" href=""></a><br />
        <b>Sessions:</b> <a href='Sessions.html#Code_Write_Code'>Code that Writes Code</a>, <a href='Sessions.html#Intro_FSharp'>Introduction to F#</a><br />
        <b>Bio:</b> <br />
        
        <br />
        <hr />
        
      </div>
      <div class="foot">
      </div>
    
      <div class="content">
        
        <h3><a name="Cosmin_Stejerean"></a>Cosmin Stejerean</h3>
        
        <b>Url:</b> <a target="_blank" href=""></a><br />
        <b>Sessions:</b> <a href='Sessions.html#Python'>Python</a><br />
        <b>Bio:</b> <br />
        
        <br />
        <hr />
        
      </div>
      <div class="foot">
      </div>
    
      <div class="content">
        
        <h3><a name="Curtis_Mitchel"></a>Curtis Mitchel</h3>
        
        <b>Url:</b> <a target="_blank" href=""></a><br />
        <b>Sessions:</b> <a href='Sessions.html#Rail_AspNet'>Rails-like development using ASP.NET</a><br />
        <b>Bio:</b> <br />
        
        <br />
        <hr />
        
      </div>
      <div class="foot">
      </div>
    
      <div class="content">
        
        <h3><a name="Dan_Nawara"></a>Dan Nawara</h3>
        
        <b>Url:</b> <a target="_blank" href=""></a><br />
        <b>Sessions:</b> <a href='Sessions.html#Haml'>Haml / Sass / Tenplate</a><br />
        <b>Bio:</b> Dan Nawara is a Chicago based Designer/Developer with 15+ years experience developing standards compliant web sites with XHTML, CSS and JavaScript.As a front end developer Dan has helped spread clean, semantic markup to projects for Dell, Sears, Orbitz, IMSA, and many more. Dan is a firm believer in seperating style, presentation and behavior and evangelizes POSH, Microformats and forward thinking coding practices.<br />
        
        <br />
        <hr />
        
      </div>
      <div class="foot">
      </div>
    
      <div class="content">
        
        <h3><a name="Dave_Bost"></a>Dave Bost</h3>
        
        <b>Url:</b> <a target="_blank" href="http://davebost.com/blog/">http://davebost.com/blog/</a><br />
        <b>Sessions:</b> <a href='Sessions.html#Azure_Next_Frontier'>Azure - The Next Frontier</a><br />
        <b>Bio:</b> Dave Bost is a Developer Evangelist at Microsoft focusing on the Visual Studio tools and the .NET application platform.<br />
        
        <br />
        <hr />
        
      </div>
      <div class="foot">
      </div>
    
      <div class="content">
        
        <h3><a name="Dean_Wampler"></a>Dean Wampler</h3>
        
        <b>Url:</b> <a target="_blank" href=""></a><br />
        <b>Sessions:</b> <a href='Sessions.html#Ruby_FP'>Better Ruby through Functional Programming</a>, <a href='Sessions.html#Scala'>The Seductions of Scala</a><br />
        <b>Bio:</b> <br />
        
        <br />
        <hr />
        
      </div>
      <div class="foot">
      </div>
    
      <div class="content">
        
        <h3><a name="Derik_Whittaker"></a>Derik Whittaker</h3>
        
        <b>Url:</b> <a target="_blank" href=""></a><br />
        <b>Sessions:</b> <a href='Sessions.html#CodeContracts'>Guarding your code with Code Contracts</a>, <a href='Sessions.html#Isolation_Framework'>Take your test to the next level with an Isolation Framework (RhinoMocks)</a><br />
        <b>Bio:</b> <br />
        
        <br />
        <hr />
        
      </div>
      <div class="foot">
      </div>
    
      <div class="content">
        
        <h3><a name="Dru_Sellers"></a>Dru Sellers</h3>
        
        <b>Url:</b> <a target="_blank" href=""></a><br />
        <b>Sessions:</b> <a href='Sessions.html#MassTransit'>MassTransit</a><br />
        <b>Bio:</b> Dru Sellers is the Solution Architect for Federal Home Loan Bank out of Topeka, KS. He has been programming professionally since 2001 and spends most of his time working on various open source projects like this one, and junk punching people who 'touch' his database.<br />
        
        <br />
        <hr />
        
      </div>
      <div class="foot">
      </div>
    
      <div class="content">
        
        <h3><a name="Eric_Meyer"></a>Eric Meyer</h3>
        
        <b>Url:</b> <a target="_blank" href=""></a><br />
        <b>Sessions:</b> <a href='Sessions.html#TDD_for_iPhone'>TDD for the iPhone</a><br />
        <b>Bio:</b> <br />
        
        <br />
        <hr />
        
      </div>
      <div class="foot">
      </div>
    
      <div class="content">
        
        <h3><a name="Eric_Smith"></a>Eric Smith</h3>
        
        <b>Url:</b> <a target="_blank" href=""></a><br />
        <b>Sessions:</b> <a href='Sessions.html#TDD_for_iPhone'>TDD for the iPhone</a><br />
        <b>Bio:</b> 
      Eric has over 10 years software development experience, going back to when he started a web design company in college with a $500 scholarship. After graduating he took his first "real job" at the now defunct Mission Studios where he worked on JetFighter IV: Fortress America. After the company dissolved he moved on to Siemens Building Technologes where he developed Windows applications both large and small on a 2 million line legacy code base. He gained professional experience in C, C++, C# and learned Ruby.
      Since joining 8th Light Eric has worked on the Fidelity Life project as well on projects in Java and C++. He has also spoken at chirb about RubyCocoa, and written several well received tutorials on the subject. He continues to work on Ruby on Rails projects for 8th Light, and is pursuing his Masters Degree in Software Engineering at DePaul University.
    <br />
        
        <br />
        <hr />
        
      </div>
      <div class="foot">
      </div>
    
      <div class="content">
        
        <h3><a name="Hudson_Akridge"></a>Hudson Akridge</h3>
        
        <b>Url:</b> <a target="_blank" href=""></a><br />
        <b>Sessions:</b> <a href='Sessions.html#Fluent_NHibernate'>0-60 with Fluent NHibernate</a><br />
        <b>Bio:</b> 
      Hudson Akridge is currently a developer on the Fluent NHibernate team, maintains the tool "NHibernate Query Analyzer", and uses both NHibernate and Fluent in the day to day of a large production environment.
    <br />
        
        <br />
        <hr />
        
      </div>
      <div class="foot">
      </div>
    
      <div class="content">
        
        <h3><a name="Jim_Suchy"></a>Jim Suchy</h3>
        
        <b>Url:</b> <a target="_blank" href=""></a><br />
        <b>Sessions:</b> <a href='Sessions.html#TDD_JavaScript'>TDD and JavaScript</a><br />
        <b>Bio:</b> 
      Jim joined 8th Light with over 7 years of software development experience. His first job out of college saw him working for a software company that offered various software products to the fenestration (windows and doors) industry. After 5 years, he joined a consulting company, where he worked with customers involved in insurance, real estate, health care and manufacturing. His experience through this time was focused mainly on .NET, but other tools in his belt included Perl, PHP, Ruby and Java.
      With 8th Light, Jim is currently working on theFidelity Life project. He has had the opportunity to contribute to other projects as well, utilizing Ruby, C++ and Java. Jim is a frequent attendee of user groups, including the Software Craftsmanship, Chicago Area Ruby Group (Chirb) and Polyglot Programmers. He has spoken at Chirb about Rinda, a Ruby messaging framework. He has contributed to the Limelight open source project, as well as the Mano a Mano project at Agile 2007 and Agile 2008
    <br />
        
        <br />
        <hr />
        
      </div>
      <div class="foot">
      </div>
    
      <div class="content">
        
        <h3><a name="Joshua_Heyse"></a>Joshua A. Heyse</h3>
        
        <b>Url:</b> <a target="_blank" href=""></a><br />
        <b>Sessions:</b> <a href='Sessions.html#Silverlight_RIA'>RIA Services to develop Silverlight 3 Applications</a><br />
        <b>Bio:</b> 
      Josh Heyse is a Senior Architect with SKTY Trading where he focus on architecting & developing low latency distributed trading systems. Prior to SKTY Trading, he was a consultant working across many different industries. This allowed him to use different Microsoft technologies over the years, with a focus on Rich Internet Applications and Line of Business Systems. He began developing on beta versions the .NET Framework when they were released in early 2001. Outside of work, Josh spends time working with WPF, Silverlight 3, and Windows Mobile Device applications.
    <br />
        
        <br />
        <hr />
        
      </div>
      <div class="foot">
      </div>
    
      <div class="content">
        
        <h3><a name="Keith_Dahlby"></a>Keith Dahlby</h3>
        
        <b>Url:</b> <a target="_blank" href=""></a><br />
        <b>Sessions:</b> <a href='Sessions.html#PowerShell'>Introduction to PowerShell</a><br />
        <b>Bio:</b> Keith Dahlby is a .NET developer and language geek from Cedar Rapids, IA. He works as a SharePoint consultant with Inetium and blogs about SharePoint and .NET at Solutionizing.NET. He is also studying Human-Computer Interaction at Iowa State University.<br />
        
        <br />
        <hr />
        
      </div>
      <div class="foot">
      </div>
    
      <div class="content">
        
        <h3><a name="Kevin_Gisi"></a>Kevin Gisi</h3>
        
        <b>Url:</b> <a target="_blank" href=""></a><br />
        <b>Sessions:</b> <a href='Sessions.html#Firefox_Extensions'>Firefox Extensions: Making Your Web Application More Accessible</a><br />
        <b>Bio:</b> 
      Kevin Gisi is a Ruby on Rails application developer at the University of Wisconsin - Eau Claire. Recently, he was awarded the "Most Innovative" title for his submission to the 2008 Rails Rumble competition, http://www.so2speak.net. Kevin also does freelance development work in Ruby on Rails, and is finishing up his undergraduate degree in computer engineering
    <br />
        
        <br />
        <hr />
        
      </div>
      <div class="foot">
      </div>
    
      <div class="content">
        
        <h3><a name="Larry_Clarkin"></a>Larry Clarkin</h3>
        
        <b>Url:</b> <a target="_blank" href=""></a><br />
        <b>Sessions:</b> <a href='Sessions.html#REST_AJAX'>Adding REST, AJAX and Microfromats to any website</a><br />
        <b>Bio:</b> <br />
        
        <br />
        <hr />
        
      </div>
      <div class="foot">
      </div>
    
      <div class="content">
        
        <h3><a name="Len_Smith"></a>Len Smith</h3>
        
        <b>Url:</b> <a target="_blank" href=""></a><br />
        <b>Sessions:</b> <a href='Sessions.html#Jquery_Magic'>jQuery Magic</a>, <a href='Sessions.html#NHibernate_Start'>Get rolling with NHibernate</a><br />
        <b>Bio:</b> Len Smith is a Senior Software Engineer for Mediacom Interaction in Ann Arbor, Michigan.  He has been developing software with Microsoft Products for the past ten years.<br />
        
        <br />
        <hr />
        
      </div>
      <div class="foot">
      </div>
    
      <div class="content">
        
        <h3><a name="Marc_Temkin"></a>Marc Temkin</h3>
        
        <b>Url:</b> <a target="_blank" href=""></a><br />
        <b>Sessions:</b> <a href='Sessions.html#Data_Visualization_WPF'>Data Visualization with WPF</a><br />
        <b>Bio:</b> Marc Temkin currently teaches programming in the Interactive Arts & Media Department of Columbia College.  He has worked at Argonne National Laboratory developing intelligence applications. Outside of Argonne he has developed hospital, banking, text manipulation and programmer productivity applications. And he is one of the few programmers to ever have played, as a musician, in Carnegie Hall as well as the Lumber Center!<br />
        
        <br />
        <hr />
        
      </div>
      <div class="foot">
      </div>
    
      <div class="content">
        
        <h3><a name="Micah_Martin"></a>Micah Martin</h3>
        
        <b>Url:</b> <a target="_blank" href=""></a><br />
        <b>Sessions:</b> <a href='Sessions.html#Ruby_Kata'>Ruby Kata and Sparring</a>, <a href='Sessions.html#Gui_UnitTest'>Develop your Graphical User Interfaces (GUIs) faster than ever, with a thorough suite of unit tests to boot.</a><br />
        <b>Bio:</b> <br />
        
        <br />
        <hr />
        
      </div>
      <div class="foot">
      </div>
    
      <div class="content">
        
        <h3><a name="Michael_Eaton"></a>Michael Eaton</h3>
        
        <b>Url:</b> <a target="_blank" href=""></a><br />
        <b>Sessions:</b> <a href='Sessions.html#Castle_ActiveRecord'>An Introduction to Castle ActiveRecord, or How to stop writing CRUD</a>, <a href='Sessions.html#Solid_WPF'>Developing Solid WPF Applications</a><br />
        <b>Bio:</b> <br />
        
        <br />
        <hr />
        
      </div>
      <div class="foot">
      </div>
    
      <div class="content">
        
        <h3><a name="Michael_Hall"></a>Michael Hall</h3>
        
        <b>Url:</b> <a target="_blank" href=""></a><br />
        <b>Sessions:</b> <a href='Sessions.html#Aop_PostSharp'>Introduction to AOP with PostSharp</a><br />
        <b>Bio:</b> <br />
        
        <br />
        <hr />
        
      </div>
      <div class="foot">
      </div>
    
      <div class="content">
        
        <h3><a name="Narayanan_Kulasekar"></a>Narayanan Kulasekar</h3>
        
        <b>Url:</b> <a target="_blank" href=""></a><br />
        <b>Sessions:</b> <a href='Sessions.html#Extract_Transform_Load'>Tools to build an effective Extract Transform and Load (ETL) 14 process</a><br />
        <b>Bio:</b> <br />
        
        <br />
        <hr />
        
      </div>
      <div class="foot">
      </div>
    
      <div class="content">
        
        <h3><a name="Perry_Hertler"></a>Perry Hertler</h3>
        
        <b>Url:</b> <a target="_blank" href=""></a><br />
        <b>Sessions:</b> <a href='Sessions.html#TDD_RealWorld'>TDD in the Real World</a><br />
        <b>Bio:</b> <br />
        
        <br />
        <hr />
        
      </div>
      <div class="foot">
      </div>
    
      <div class="content">
        
        <h3><a name="Rob_Lambert"></a>Rob Lambert</h3>
        
        <b>Url:</b> <a target="_blank" href="http://www.zabada.com">http://www.zabada.com</a><br />
        <b>Sessions:</b> <a href='Sessions.html#Ruby_on_Rails_EC2'>Building and Deploying a Ruby on Rails Application on Amazon EC2</a><br />
        <b>Bio:</b> Rob Lambert is an independent software developer working through his company Zabada, Inc. He has spent much of his career developing digital asset management and workflow management systems  for CPG and pharmaceutical companies. Rob leans heavily towards developing solutions utilizing open source software but tries not to be religious in his choice of platform, having recently developed solutions on the Java, Ruby on Rails and LAMP platforms.<br />
        
        <br />
        <hr />
        
      </div>
      <div class="foot">
      </div>
    
      <div class="content">
        
        <h3><a name="Scott_Seely"></a>Scott Seely</h3>
        
        <b>Url:</b> <a target="_blank" href="http://www.scottseely.com">http://www.scottseely.com</a><br />
        <b>Sessions:</b> <a href='Sessions.html#Google_App_Engine'>Introduction to Google App Engine (GAE)</a><br />
        <b>Bio:</b> Scott Seely is an Architect at MySpace, focusing on OpenSocial, PortableContacts, and other open initiatives in the social networking space. He recently published Effective REST Services via .NET (Addison Wesley). He blogs at www.scottseely.com and tweets at twitter.com/sseely. When not writing code, he can be found playing basketball, flying kites, messing with RC vehicles, or hiking around the area with his family.<br />
        
        <br />
        <hr />
        
      </div>
      <div class="foot">
      </div>
    
      <div class="content">
        
        <h3><a name="Sean_Blanton"></a>Sean Blanton</h3>
        
        <b>Url:</b> <a target="_blank" href=""></a><br />
        <b>Sessions:</b> <a href='Sessions.html#ContIntegration'>Trends in Continuous Integration and Software Delivery</a><br />
        <b>Bio:</b> <br />
        
        <br />
        <hr />
        
      </div>
      <div class="foot">
      </div>
    
      <div class="content">
        
        <h3><a name="Tim_Barcz"></a>Tim Barcz</h3>
        
        <b>Url:</b> <a target="_blank" href="http://timbarcz.devlicio.us">http://timbarcz.devlicio.us</a><br />
        <b>Sessions:</b> <a href='Sessions.html#Regex'>Regular Expressions for the .NET Developer</a>, <a href='Sessions.html#Unit_Tests_Beginner'>Beginner's Guide to Unit Tests</a><br />
        <b>Bio:</b> 
      Tim has been working as a software professional for the last 8 years. He has a breath of software experience which has ranged from embedded systems written in C for micro controllers to windows applications with C++ and MFC to most recently web application work in the .NET platform.

      Tim has a passion for learning and sharing what he's learned with others. In addition to personal growth, he enjoys working with developers to see their skill increase through the adoption of engineering principles and practices. He takes great pride in seeing developers have their "aha" moment. As such he enjoys the opportunity to blog, speak at various code camps, and work on the leadership team of the CRIneta .NET user group.

      He twitters at: http://www.twitter.com/timbarcz
    <br />
        
        <br />
        <hr />
        
      </div>
      <div class="foot">
      </div>
    


          <!-- Main End -->
        </div>
      </div>
      
      <div id="ctl00_DivSide">
     
      <div id="side">
        <!-- Side start -->
        <h3>Links</h3>
        <div class="content">
          <ul>
            <li class="first"><a href="http://chicagocodecamp.pbwiki.com/">CodeCamp Wiki</a></li>
            <li><a href="http://chicagoalt.net/Home">Alt.Net</a></li>
            <li><a href="http://lcnug.org">Lake County .Net Users Group (LCNUG)</a></li>
            <li><a href="http://www.cnug.org">Chicago .Net Users Group (CNUG)</a></li>
          </ul>
          <div class="divider">
          </div>
        </div>
        <h3>Quick Links</h3>
        <div class="content">
          <ul>
            <li class="first"><a href="VolunteerInfo.html">Volunteer Info</a></li>
            <li><a href="SpeakerBios.html">Speaker Bios</a></li>
            <li><a href="Location.html">Location</a></li>
            <li><a href="Sponsor.html">Help Sponsor</a></li>
          </ul>
          <br />
        </div>
        <h3>Communities</h3>
        <div class="content">
          <ul>
            <li class="first"><a href="http://chiphpug.php.net/">PHP</a></li>            
            <li><a href="http://chirb.org/">Ruby</a></li>
            <li><a href="http://www.chipy.org/">Python</a></li>
            <li><a href="http://scala-blogs.org/2009/02/ann-1st-ever-chicago-area-scala.html">Scala</a></li>
            <li><a href="http://onclojure.com/chicago/">Clojure</a></li>
            <li><a href="http://www.cjug.org/">Java</a></li>
            <li><a href="http://www.meetup.com/js-chi/">JavaScript</a></li>
          </ul>
          <div class="divider">
          </div>
        </div>        
        
        <!-- Side end -->
      </div>
      
      </div>
      
      <div id="xbgB" class="foot">
      </div>
    </div>
  </div>
  <div id="outer2">
  </div>
  <div id="footer">
    &copy; <a href="http://www.freecsstemplates.org/">Free CSS Templates</a>
  </div>
  </form>
</body>
</html>
