

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head><title>
	Chicago Code Camp
</title><link rel="stylesheet" type="text/css" href="default.css" /></head>
<body>
  <form name="aspnetForm" method="post" action="Sponsor.html" id="aspnetForm">
<input type="hidden" name="__VIEWSTATE" id="__VIEWSTATE" value="/wEPDwUJNTc5NjM2ODY2ZGTO0fmjE5l4LrGSbC5b9kGZcXuqTQ==" />

  <div id="outer">
    <div id="header">
      <h1>
        Chicago Code Camp</h1>
      <div id="menu">
        <ul>
          <li class="first"><a href="Default.html">Home</a></li>
          <li><a href="Sessions.html">Sessions</a></li>
          <li><a href="Agenda.html">Agenda</a></li>
          <li><a href="Contact.html">Contact</a></li>
        </ul>
      </div>
    </div>
    <div id="inner">
      <div id="main">
        <div id="xbgA">
        </div>
        <div id="main_inner">
          <!-- Main start -->
          

		<h2>Help Sponsor the CodeCamp</h2>
		<div class="content">				
			<p>We are looking for sponsors for swag, finance, or anything else.</p>
      <p>Financially, we have three levels:</p>
			<ul>
			  <li><b>$1000</b> - Gets you on the shirt, the site, the banners (assuming we get enough $$) and even a room in your honor</li>
			  <li><b>$500</b> - Gets you on the shirt, the site, the banners (assuming we get enough $$)</li>
			  <li><b>$250</b> - Gets you on the shirt and site</li>
			</ul>
			<br />
			<p>As far as swag, any donations are appreciated - books, software licenses, free training sessions, etc..</p>
			<p>Please contact: <span id="ctl00_ContentPlaceHolder1_LblEmail"><b>Scott Seely</b> (sseelyccATlcnug.org)</span>.</p>
		</div>
		<div class="foot"></div>

		<h2>Thank you to our current sponsors!</h2>
		<div class="content">
		  
		  <style type="text/css">
        .style1
        {
          font-size: large;
          font-weight: bold;
        }
      </style>
		  <table border="0">
		    <tr>
		      <td><a href="http://www.microsoft.com" target="_blank"><img src="sponsorLogos/microsoft.jpeg" border="0" /></a></td>
		      <td><a href="http://www.codesmithtools.com" target="_blank"><img src="sponsorLogos/codesmith.gif" border="0" /></a></td>
		    </tr>
		    <tr><td>&nbsp;</td><td>&nbsp;</td></tr>
		    <tr>
		      <td><a href="http://www.neudesic.com" target="_blank"><img src="sponsorLogos/NeudesicLogo_PNG.jpeg" border="0" /></a></td>
		      <td><a href="http://obtiva.com/" target="_blank"><img src="sponsorLogos/Obtiva.png" border="0"  width="200px"/></a></td>
		    </tr>
		    <tr><td>&nbsp;</td><td>&nbsp;</td></tr>
		    <tr>
		      <td><a href="http://www.magenic.com/" target="_blank"><img src="sponsorLogos/magenic_logo.jpeg" border="0" width="200px" /></a></td>
		      <td><a href="http://www.clcillinois.edu/index.asp" target="_blank"><img src="sponsorLogos/CLC_logo.gif" border="0"  width="200px" /></a></td>
		    </tr>
		    <tr><td>&nbsp;</td><td>&nbsp;</td></tr>
		    <tr>
		      <td><a href="http://www.8thlight.com" target="_blank"><img src="sponsorLogos/8thlight_logo_tagline.png" border="0" width="200px"   /></a></td>
		      <td><a href="http://www.informit.com/usergroups" target="_blank"><img src="sponsorLogos/pearson.jpeg" border="0" width="200px"  /></a></td>
		    </tr>
		    
		    <tr><td>&nbsp;</td><td>&nbsp;</td></tr>
		    <tr>
		      <td><a href="http://www.red-gate.com/" target="_blank"><img src="sponsorLogos/redgate2.gif" border="0"  /></a></td>
		      <td><a href="http://www.thoughtworks.com/" target="_blank"><img src="sponsorLogos/thoughtworks.gif" border="0" width="200px"  /></a></td>
		    </tr>
		    
		    <tr><td>&nbsp;</td><td>&nbsp;</td></tr>
		    <tr>
		      <td><a href="http://www.jetbrains.com/" target="_blank"><img src="sponsorLogos/logo_jetbrains_small.gif" border="0"   /></a></td>
		      <td><a href="http://www.nevron.com/" target="_blank"><img src="sponsorLogos/nevron.gif" border="0"  /></a></td>
		    </tr>

		    <tr><td>&nbsp;</td><td>&nbsp;</td></tr>
		    <tr>
		      <td><a href="http://www.techinthemiddle.com/" target="_blank"><img src="sponsorLogos/TwitterTITM.jpg" border="0"  width="200px"  /></a></td>
		      <td><a href="http://www.dimecasts.net/" target="_blank"><img src="sponsorLogos/DimecastsSmallLogo.png" border="0"  /></a></td>
		    </tr>
		    		    
		    <tr><td>&nbsp;</td><td>&nbsp;</td></tr>
		    <tr>
		      <td><a href="http://www.devexpress.com/" target="_blank"><img src="sponsorLogos/dx-logo_Mono_Blue.jpg" border="0"  width="200px"  /></a></td>
		      <td>&nbsp;</td>
		    </tr>		    		    
		  </table>
		</div>
		<div class="foot"></div>

          <!-- Main End -->
        </div>
      </div>
      
      <div id="ctl00_DivSide">
     
      <div id="side">
        <!-- Side start -->
        <h3>Links</h3>
        <div class="content">
          <ul>
            <li class="first"><a href="http://chicagocodecamp.pbwiki.com/">CodeCamp Wiki</a></li>
            <li><a href="http://chicagoalt.net/Home">Alt.Net</a></li>
            <li><a href="http://lcnug.org">Lake County .Net Users Group (LCNUG)</a></li>
            <li><a href="http://www.cnug.org">Chicago .Net Users Group (CNUG)</a></li>
          </ul>
          <div class="divider">
          </div>
        </div>
        <h3>Quick Links</h3>
        <div class="content">
          <ul>
            <li class="first"><a href="VolunteerInfo.html">Volunteer Info</a></li>
            <li><a href="SpeakerBios.html">Speaker Bios</a></li>
            <li><a href="Location.html">Location</a></li>
            <li><a href="Sponsor.html">Help Sponsor</a></li>
          </ul>
          <br />
        </div>
        <h3>Communities</h3>
        <div class="content">
          <ul>
            <li class="first"><a href="http://chiphpug.php.net/">PHP</a></li>            
            <li><a href="http://chirb.org/">Ruby</a></li>
            <li><a href="http://www.chipy.org/">Python</a></li>
            <li><a href="http://scala-blogs.org/2009/02/ann-1st-ever-chicago-area-scala.html">Scala</a></li>
            <li><a href="http://onclojure.com/chicago/">Clojure</a></li>
            <li><a href="http://www.cjug.org/">Java</a></li>
            <li><a href="http://www.meetup.com/js-chi/">JavaScript</a></li>
          </ul>
          <div class="divider">
          </div>
        </div>        
        
        <!-- Side end -->
      </div>
      
      </div>
      
      <div id="xbgB" class="foot">
      </div>
    </div>
  </div>
  <div id="outer2">
  </div>
  <div id="footer">
    &copy; <a href="http://www.freecsstemplates.org/">Free CSS Templates</a>
  </div>
  </form>
</body>
</html>
