<%@ Control Language="C#" Inherits="System.Web.Mvc.ViewUserControl" %>
<hr/>
<div class="container span-24 last quiet">
  <div class="container span-13">
    <span style="display: inline-block; vertical-align: text-bottom;">
      <a href="http://creativecommons.org/licenses/by/3.0/" rel="license"><img width="88" height="31" style="border: medium none ;" alt="Creative Commons License" src="../../Content/Images/somerights20.png"/></a>
    </span>
    <span style="display: inline-block;">
      Except where otherwise <a class="subfoot" href="/about#license">noted</a>, content on this site is
      <br/>
      licensed under a <a rel="license" href="http://creativecommons.org/licenses/GPL/2.0/">GNU General Public License License</a>
    </span>
  </div>
  <div class="span-3 colborder">Fork me on github!<br/>source: <a href="http://www.github.com/just3ws/ccs">ccs</a></div>
  <div class="span-3 colborder">Layout enabled by <a href="http://www.blueprintcss.org/">Blueprint CSS</a>.</div>
  <div class="span-3 last" style="text-align: left;"><img height="31" src="../../Content/Images/mvc-logo-landing-page.png"
                                alt="Powered by ASP.NET MVC" /></div>
</div>