<%@ Master Language="C#" Inherits="System.Web.Mvc.ViewMasterPage" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />

<title>Chicago Code Camp 2 :: <asp:ContentPlaceHolder ID="TitleContent" runat="server" /></title>


<link rel="stylesheet" href="../../Content/Stylesheets/blueprint/screen.css" type="text/css" media="screen, projection">
<link rel="stylesheet" href="../../Content/Stylesheets/blueprint/print.css" type="text/css" media="print">
<!--[if lt IE 8]>
  <link rel="stylesheet" href="css/blueprint/ie.css" type="text/css" media="screen, projection">
<![endif]-->

</head>
<body>
<div class="container">
<h1 title="By Chicagoland developers, for Chicagoland developers.">Chicago Code Camp <span>2</span></h1>
<% Html.RenderPartial("Navigation"); %>
<asp:ContentPlaceHolder ID="MainContent" runat="server" />
<% Html.RenderPartial("Navigation"); %>
<ul>
<li>
This work is licensed under a <a rel="license" href="http://creativecommons.org/licenses/GPL/2.0/">Creative Commons GNU General Public License License</a>.
</li>
</ul>
</div>
</body>
</html>